<html>

<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
    <style>
        .wrapper {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0 auto;
            color: #FFF;
        }

        .group svg {
            display: block;
        }

        body {
            text-align: center;
            padding-top: 20px;
            background: #333;
        }

        button {
            appearance: none;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: #373142;
            font-weight: bold;
            text-transform: uppercase;
            background: #82D8D8;
        }

        #check path,
        #check-range path {
            stroke: #FFF;
            stroke-width: 1px;
            stroke-dasharray: 99.47578430175781px;
            stroke-dashoffset: -99.47578430175781px;
            fill: transparent;
            transition: stroke-dashoffset 0.5s linear 0.4s, fill 0.4s ease;
        }

        #check.checked path {
            fill: #fff;
            stroke-dashoffset: 0px;
            transition: stroke-dashoffset 0.5s linear, fill 0.4s ease 0.5s;
        }

        #check-range path {
            transition: none;
        }
    </style>
</head>

<body>
    <div ng-app ng-init="checked = false" class="wrapper">
        <div class="group">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 48 48" id="check"
                ng-class="checked ? 'checked' : ''">
                <path fill="#fff" d="M18 32.34l-8.34-8.34-2.83 2.83 11.17 11.17 24-24-2.83-2.83z" />
            </svg>
            <button ng-click="checked = !checked">Toggle</button>
        </div>
        <div class="group">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 48 48" id="check-range">
                <path style="stroke-dashoffset: {{range}}px" fill="#fff"
                    d="M18 32.34l-8.34-8.34-2.83 2.83 11.17 11.17 24-24-2.83-2.83z" />
            </svg>
            <input type="range" min="0" max="100" ng-model="range" />
            <h2>{{range}}px</h2>
        </div>
    </div>
</body>

</html>